.item{
    padding: 20px 30px;
    border: 1px solid #F3F3F3;
    border-radius: 40px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 14px;
    transition: .5s;
}

.item:hover{
    transform: translateY(-10px);
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
}

.imageitem{
    width: 133px;
    height: 112px;
    object-fit: cover;
}

.item .item-top p{
    font-size: 14px;
}
.item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
}
.price span{
    color: #BDBDBD;
    font-size: 11px;   
}
.price p{
    font-weight: bold;
}
.add{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    color: #F2F2F2;
    font-weight: bold;
    cursor: pointer;
}

.like{
    position: absolute;
    padding: 9px;
    border: 1px solid #F8F8F8;
    border-radius: 7px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}