.cartitem{
    padding: 20px;
    border:  1px solid #F3F3F3;
    border-radius: 20px;
    display: flex;
    gap: 21px;
    align-items: center;
    justify-content: space-between;
}
.cartitem img{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.itemName p:last-child{
    margin-bottom: 8px;
}
.krest{
    color: #DBDBDB;
    border: 1px solid #DBDBDB;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}