.modal{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: end;
}
.hidden{
    display: none;
}

.cart{
    background-color: white;
    width: 385px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 27px;
}
.text{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.cart-bottom{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    width: 100%;
}

.cart-top{
    display: flex;
    flex-direction: column;
    gap: 30px;
}